<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>服装销售数据分析报告(上海万趣实业发展有限公司)</title>
		<style type="text/css">
			#show-resources {
				width: 80%;
				height: 90%;
				visibility: visible;
				position: fixed;
				z-index: 10011;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				transition: all .8s cubic-bezier(0.165, 0.84, 0.44, 1) .1s;
				animation-fill-mode: forwards;
				animation-direction: alternate;
			}
			
			object,
			embed {
				-webkit-animation-duration: .001s;
				-webkit-animation-name: playerInserted;
				-ms-animation-duration: .001s;
				-ms-animation-name: playerInserted;
				-o-animation-duration: .001s;
				-o-animation-name: playerInserted;
				animation-duration: .001s;
				animation-name: playerInserted;
			}
			
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<object id="show-resources" type="application/pdf" internalinstanceid="291" data="http://yuhua.site/proj/wanqu.pdf" title="正在加载：服装销售数据分析报告(上海万趣实业发展有限公司)">
	</object>
	</body>

</html>
